In [3]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'key1':['a','a','b','b','a'],
                    'key2':['one','two','one','two','one'],
                   'data1':np.arange(5),
                   'data2':np.arange(5)+5})
print(df)

  key1 key2  data1  data2
0    a  one      0      5
1    a  two      1      6
2    b  one      2      7
3    b  two      3      8
4    a  one      4      9

In [4]:
group_df = df['data1'].groupby(df['key1'])
type(group_df)

pandas.core.groupby.generic.SeriesGroupBy

In [5]:
df.head()

  key1 key2  data1  data2
0    a  one      0      5
1    a  two      1      6
2    b  one      2      7
3    b  two      3      8
4    a  one      4      9

In [9]:
group_df.head()

0    0
1    1
2    2
3    3
4    4
Name: data1, dtype: int64

In [7]:
group_df.sum()

key1
a    5
b    5
Name: data1, dtype: int64

In [10]:
group_df.count()

key1
a    3
b    2
Name: data1, dtype: int64

In [11]:
group_df = df.groupby('key1')
print(group_df.count())
print(df)

      key2  data1  data2
key1
a        3      3      3
b        2      2      2
  key1 key2  data1  data2
0    a  one      0      5
1    a  two      1      6
2    b  one      2      7
3    b  two      3      8
4    a  one      4      9

In [12]:
# subset groupby mean of data1
print(group_df[['data1']].mean())

         data1
key1
a     1.666667
b     2.500000

In [13]:
df['data1'].groupby(df['key1']).mean()

key1
a    1.666667
b    2.500000
Name: data1, dtype: float64

In [14]:
group_df.get_group('a')

  key1 key2  data1  data2
0    a  one      0      5
1    a  two      1      6
4    a  one      4      9

In [15]:
group_df.get_group('b')

  key1 key2  data1  data2
2    b  one      2      7
3    b  two      3      8

In [16]:
df
# group by multiple keys

  key1 key2  data1  data2
0    a  one      0      5
1    a  two      1      6
2    b  one      2      7
3    b  two      3      8
4    a  one      4      9

In [17]:
df['data1'].groupby([df['key1'],df['key2']]).mean()

key1  key2
a     one     2
      two     1
b     one     2
      two     3
Name: data1, dtype: int64

In [19]:
df = pd.DataFrame({'animal':'cat dog cat fish dog cat cat'.split(),
                  'size': list('SSMMMLL'),
                  'weight': [8,10,11,1,20,12,12],
                  'adult':[False]*5+[True]*2})
df

  animal size  weight  adult
0    cat    S       8  False
1    dog    S      10  False
2    cat    M      11  False
3   fish    M       1  False
4    dog    M      20  False
5    cat    L      12   True
6    cat    L      12   True

In [24]:
group_df = df.groupby('animal')
type(group_df)
#group_df.apply(lambda x: print(type(x)))

pandas.core.groupby.generic.DataFrameGroupBy

gb = group_df.apply(lambda x: x.min())
print(gb)

In [34]:
def find_size_with_max_weight(x):
    return x['size'][ x['weight'].idxmax ]
df
group_df.apply(find_size_with_max_weight)

animal
cat     L
dog     M
fish    M
dtype: object

In [35]:
def z_normalize(x):
    m=x.mean()
    std=x.std(ddof=0)
    return (x-m)/std

df.groupby('animal')['weight'].apply(z_normalize)

0   -1.677484
1   -1.000000
2    0.152499
3         NaN
4    1.000000
5    0.762493
6    0.762493
Name: weight, dtype: float64

In [36]:
for name, sub_df in group_df:
    print(name, '\n', sub_df)

cat
   animal size  weight  adult
0    cat    S       8  False
2    cat    M      11  False
5    cat    L      12   True
6    cat    L      12   True
dog
   animal size  weight  adult
1    dog    S      10  False
4    dog    M      20  False
fish
   animal size  weight  adult
3   fish    M       1  False

In [38]:
df.dtypes

animal    object
size      object
weight     int64
adult       bool
dtype: object

In [39]:
dtype_grouped = df.groupby(df.dtypes, axis=1)

In [42]:
for name, sub_df in dtype_grouped:
    print(name)
    print(sub_df)

bool
   adult
0  False
1  False
2  False
3  False
4  False
5   True
6   True
int64
   weight
0       8
1      10
2      11
3       1
4      20
5      12
6      12
object
  animal size
0    cat    S
1    dog    S
2    cat    M
3   fish    M
4    dog    M
5    cat    L
6    cat    L

In [44]:
df1 = df[['animal','size','weight']]
df1 = df1.set_index('animal')
df1

       size  weight
animal
cat       S       8
dog       S      10
cat       M      11
fish      M       1
dog       M      20
cat       L      12
cat       L      12

In [45]:
df1.groupby(len).sum()

   weight
3      73
4       1

In [47]:
tips = pd.read_csv('https://raw.githubusercontent.com/wesm/pydata-book/2nd-edition/examples/tips.csv')
tips.sample(5)

     total_bill   tip smoker   day    time  size
16        10.33  1.67     No   Sun  Dinner     3
47        32.40  6.00     No   Sun  Dinner     4
147       11.87  1.63     No  Thur   Lunch     2
145        8.35  1.50     No  Thur   Lunch     2
36        16.31  2.00     No   Sat  Dinner     3

In [48]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']
tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808

In [51]:
grouped = tips.groupby(['day','smoker'])
print(grouped)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7f68d22d2fd0>

In [53]:
grouped['tip'].agg(['mean','median'])

                 mean  median
day  smoker
Fri  No      2.812500   3.125
     Yes     2.714000   2.500
Sat  No      3.102889   2.750
     Yes     2.875476   2.690
Sun  No      3.167895   3.020
     Yes     3.516842   3.500
Thur No      2.673778   2.180
     Yes     3.030000   2.560

In [59]:
grouped['tip','tip_pct'].agg([('mean','median'),
                             ('sample_size','count'),('data_range', lambda x: x.max()-x.min())])

<ipython-input-59-a7373b285183>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grouped['tip','tip_pct'].agg([('mean','median'),

               tip                          tip_pct
              mean sample_size data_range      mean sample_size data_range
day  smoker
Fri  No      3.125           4       2.00  0.149241           4   0.067349
     Yes     2.500          15       3.73  0.173913          15   0.159925
Sat  No      2.750          45       8.00  0.150152          45   0.235193
     Yes     2.690          42       9.00  0.153624          42   0.290095
Sun  No      3.020          57       4.99  0.161665          57   0.193226
     Yes     3.500          19       5.00  0.138122          19   0.644685
Thur No      2.180          45       5.45  0.153492          45   0.193350
     Yes     2.560          17       3.00  0.153846          17   0.151240

In [60]:
grouped['tip','tip_pct'].agg([('group_mean','mean'),
                             ('sample_size','count'),('data_range', lambda x: x.max()-x.min())])

<ipython-input-60-5686a8358c29>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grouped['tip','tip_pct'].agg([('group_mean','mean'),

                   tip                           tip_pct              \
            group_mean sample_size data_range group_mean sample_size
day  smoker
Fri  No       2.812500           4       2.00   0.151650           4
     Yes      2.714000          15       3.73   0.174783          15
Sat  No       3.102889          45       8.00   0.158048          45
     Yes      2.875476          42       9.00   0.147906          42
Sun  No       3.167895          57       4.99   0.160113          57
     Yes      3.516842          19       5.00   0.187250          19
Thur No       2.673778          45       5.45   0.160298          45
     Yes      3.030000          17       3.00   0.163863          17


            data_range
day  smoker
Fri  No       0.067349
     Yes      0.159925
Sat  No       0.235193
     Yes      0.290095
Sun  No       0.193226
     Yes      0.644685
Thur No       0.193350
     Yes      0.151240

In [61]:
grouped['tip','tip_pct'].agg([('group_mean','mean'),
                             ('sample_size','count'),('data_range', lambda x: x.max()-x.min())]).stack()

<ipython-input-61-a74ab5d44480>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grouped['tip','tip_pct'].agg([('group_mean','mean'),

                               tip    tip_pct
day  smoker
Fri  No     group_mean    2.812500   0.151650
            sample_size   4.000000   4.000000
            data_range    2.000000   0.067349
     Yes    group_mean    2.714000   0.174783
            sample_size  15.000000  15.000000
            data_range    3.730000   0.159925
Sat  No     group_mean    3.102889   0.158048
            sample_size  45.000000  45.000000
            data_range    8.000000   0.235193
     Yes    group_mean    2.875476   0.147906
            sample_size  42.000000  42.000000
            data_range    9.000000   0.290095
Sun  No     group_mean    3.167895   0.160113
            sample_size  57.000000  57.000000
            data_range    4.990000   0.193226
     Yes    group_mean    3.516842   0.187250
            sample_size  19.000000  19.000000
            data_range    5.000000   0.644685
Thur No     group_mean    2.673778   0.160298
            sample_size  45.000000  45.000000
            data_range    5.450000   0.193350
     Yes    group_mean    3.030000   0.163863
            sample_size  17.000000  17.000000
            data_range    3.000000   0.151240

In [62]:
tips

     total_bill   tip smoker   day    time  size   tip_pct
0         16.99  1.01     No   Sun  Dinner     2  0.059447
1         10.34  1.66     No   Sun  Dinner     3  0.160542
2         21.01  3.50     No   Sun  Dinner     3  0.166587
3         23.68  3.31     No   Sun  Dinner     2  0.139780
4         24.59  3.61     No   Sun  Dinner     4  0.146808
..          ...   ...    ...   ...     ...   ...       ...
239       29.03  5.92     No   Sat  Dinner     3  0.203927
240       27.18  2.00    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75     No   Sat  Dinner     2  0.098204
243       18.78  3.00     No  Thur  Dinner     2  0.159744

[244 rows x 7 columns]

In [63]:
pd.crosstab(tips.day,tips.smoker)

smoker  No  Yes
day
Fri      4   15
Sat     45   42
Sun     57   19
Thur    45   17